<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="我们该如何点亮寒冬？山大学子用实际行动写下了答卷。">
    <meta name="author" content="山东大学白帆船社会实践小队">
    
    <title>
        
            队员总结 刘蒲羽 |
        
        温暖小屋·传递希望
    </title>
    <link rel="shortcut icon" href="/images/avatar.svg">
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sdubaifanchuan.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false},"style":{"primary_color":"#0099CC","avatar":"/images/avatar.svg","favicon":"/images/avatar.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"我们该如何点亮寒冬？山大学子用实际行动写下了答卷。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                温暖小屋·传递希望
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">队员总结 刘蒲羽</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>山东大学白帆船社会实践小队</span>
                        <span class="level">Lv1</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-09-26 22:50:28
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>习近平总书记在贵州调研考察时强调：<strong>“要关心留守儿童，让他们都能感受到社会主义大家庭的温暖。”</strong>当代大学生是教育的主要受益者,更要积极响应国家号召,致力关爱贫困儿童，投入到社会实践中。而山东大学希望小屋的开展既充分响应了国家号召，又提供给大学生社会实践的机会，是一个充分双赢的拓展培养计划。“白帆船”实践调研团队怀着关爱贫困儿童的关心，分别在山东、重庆、宁夏等地展开了线上线下结合的实践活动。作为团队的一员，我也在线下和线下进行了为期一周的贫困儿童志愿帮扶活动。</p>
<p>1月14日，“白帆船”希望小屋实践团队在队长李泽凯的组织下进行了第一次线上会议暨活动启动仪式。本次会议主要对活动的具体实践方案进行了商讨，对人员分工、活动时间地点、注意事项以及调研成果的记录方式等活动细节问题进行了详细安排。“白帆船”社会实践团队将紧紧<strong>围绕贫困家庭孩子需要，采取线下与线上结合、实地调研与网站建设双轨并行的模式</strong>。团队志愿者也将以辅导功课为主、选择性开设兴趣课程为辅的方式，采取一对一或多对一专业辅导，对贫困儿童进行帮扶。</p>
<p>1月15日至17日，“白帆船”实践团队成员分别在当地进行了线下调研，联系并了解当地贫困儿童的情况。1月15日，我联系了<strong>重庆市江津区慈云镇</strong>的当地小学，对小学的贫困儿童的生活和学习等情况进行了调研。学校负责人告诉我，小学的贫困儿童各年级都有，但是总体数量不算多。且贫困生主要有建卡贫困、低保和孤儿三类情形。在对贫困学生的帮扶上，学校每个月和学期期末都会有对贫困生的资金物资上的帮扶和慰问，政府每年也会有相关的资金扶持，在平时学校的社会捐助和活动中，贫困生也会得到首先关爱和考虑，可以说学校和当地政府对贫困儿童的情况都十分的重视。之后，我与学校老师商量沟通后，将对两名二年级的贫困学生进行为期五天的志愿帮扶。</p>
<p>1月18日，我的实践活动正式开始。为拉近与两个小朋友的距离，我亲自去接两个孩子回家，一路上与两个孩子进行交谈。回家后，我首先对他们的作业进行了辅导，由于两个孩子基础比较薄弱，之后我针对九九乘法表和古诗词对他们进行了巩固性的复习辅导。随后第二天，同样在完成家庭作业的辅导后，还对他们进行了课文知识的巩固复习，我重新教学了拼音并对他们的拼音写字进行了强化训练，同时复习了数学的乘法运算，让两个孩子对知识有了进一步巩固。1月20日，是帮扶的第三天，同前两天一样，我首先帮助他们完成作业，为避免枯燥无趣，我教两个小朋友折纸，进行了十几分钟的小游戏，两个孩子也都玩的很开心。游戏之后，我们一起复习了前一天的知识内容，接着讲解了进位加法和退位减法的算法，并现场进行了运算练习，结束后两个孩子甚至对做题产生了兴趣。第四天，我在为孩子们进行了学业辅导后，对他们薄弱的看图写话和拼音写字方面又进行了训练，随后带领着两个小朋友完成了学校布置的书法课作业，并同他们一起整理文具和书桌，整个过程十分温馨充实。1月22日是实践开展的最后一天，由于第二天两个孩子要进行期末考试，所以没有再进行作业辅导，同时我给他们讲解了一些考试的注意事项，并针对他们最薄弱的部分进行了最后的复习和巩固，之后我陪同两个孩子一起搭建了玩具模型，度过了最后一天的时光。</p>
<p>“白帆船”团队<strong>“注关爱之心，扬希望之帆”</strong>，完成了实践工作。多日的调研工作和志愿帮扶中，虽有困难与疲倦，但是我一想到两个小朋友，想到我是一名教育者、帮扶者，我就可以坚定地做下去，最终我自身也收获匪浅。</p>
<p>​                            文/刘浦羽</p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/09/26/conclusion_ma/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">队员总结 马亦欣</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/26/conclusion_liao/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">队员总结 廖雪攸</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">山东大学白帆船社会实践小队</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
